{
  "name": "code2image-api",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "apidoc": "^0.15.1",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "codemirror": "^5.12.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "node-fetch": "^1.4.1",
    "webshot": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests",
    "start": "node app.js",
    "postinstall":"node_modules/apidoc/bin/apidoc -i api -o docs -t docs-template"
  },
  "author": "",
  "license": "ISC",
  "apidoc": {
    "title": "Code 2 Image API",
    "url": "http://api.codebin.it",
    "template": {
      "withCompare": false
    }
  }
}
